@import '../../dist/_variables'
@import '../../dist/mixins'

.navbar
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    position: fixed;
    top: 0;
    width: 80%
    height: 100px
    z-index: 3
    @include hiddenNav()
    span
        font-weight: bolder;
        font-family: sans-serif;
        font-size: 18px;
        color: $blue;
        margin: 20px;
    ul
        display: flex;
        li
            padding: 20px;
            .home
                color: $blue;
            a
                color: #000;
                &:hover
                    color: $blue;